ece5010/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ece5010.MainPage"
             Title="">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BaseFontSize">60</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,Auto"
          ColumnDefinitions="*,*,*">
        <Label Text="Developed by A&amp;H"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Start"
               VerticalOptions="Start" />
        <Label x:Name="MyLabel1"
               Text="Open Source"
               Grid.Row="2"
               Grid.Column="1"
               Grid.RowSpan="2"
               HorizontalOptions="CenterAndExpand"
               FontSize="{DynamicResource BaseFontSize}"
               FontFamily="TimesNewRoman"
               VerticalOptions="Start" />
        <Label x:Name="MyLabel2"
               Text="PDF Editor"
               Grid.Row="5"
               Grid.Column="1"
               Grid.RowSpan="2"
               FontFamily="TimesNewRoman"
               HorizontalOptions="CenterAndExpand"
               FontSize="{DynamicResource BaseFontSize}"
               VerticalOptions="Start" />
        <ImageButton x:Name="ImageButton0"
                        Source="merge_logo.png"
                      Grid.Row="8"
                      Grid.Column="0"
                     Grid.RowSpan="8"
                      Clicked="OnMergeImageButtonClicked"
                      Aspect="AspectFit"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" 
                     Margin="6"/>
        <ImageButton x:Name="ImageButton1"
                      Source="split_logo.png"
                      Grid.Row="8"
                      Grid.Column="1"
                     Grid.RowSpan="8"
                      Clicked="OnSplitImageButtonClicked"
                      Aspect="AspectFit"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" 
                     Margin="6"/>

        <ImageButton  x:Name="ImageButton2"
                        Source="insert_logo.png"
                      Grid.Row="8"
                      Grid.Column="2"
                       Grid.RowSpan="8"
                      Clicked="OnImageButtonClicked"
                      Aspect="AspectFit"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" 
                     Margin="6"/>
        
  
    </Grid>
</ContentPage>
