ece5010/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ece5010.MainPage"
             Title="">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BaseFontSize">60</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="ImageButton0"
                        Source="merge_logo.png"
                      Grid.Row="0"
                      Grid.Column="0"
                      Clicked="OnMergeImageButtonClicked"
                      Aspect="Fill"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                       Margin="20,20,20,20"
                     />
        
        <ImageButton x:Name="ImageButton1"
                      Source="split_logo.png"
                      Grid.Row="0"
                      Grid.Column="1"
                      Clicked="OnSplitImageButtonClicked"
                     Margin="20,20,10,10"
                     Aspect="Fill"
                      HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />

        <ImageButton  x:Name="ImageButton2"
                        Source="insert_logo.png"
                      Grid.Row="1"
                      Grid.Column="0"
                      Aspect="Fill"
                       Margin="20,20,20,20"
                      Clicked="OnInsertImageButtonClicked"
                       HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                     />
        <ImageButton  x:Name="ImageButton3"
                        Source="insert_logo.png"
                      Grid.Row="1"
                      Grid.Column="1"
                      Clicked="OnImageButtonClicked"
                        Margin="20,20,20,20"
                      Aspect="Fill"
                       HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                     />


    </Grid>
</ContentPage>
